# Aulix

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aulix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aulix/: AulixApplication.kt  MainActivity.kt
app/src/main/java/com/example/aulix/core/di/: AppModule.kt
app/src/main/java/com/example/aulix/core/network/: SupabaseClient.kt
app/src/main/java/com/example/aulix/data/local/: FakeAuthDataSource.kt  FakeDocenteDataSource.kt  FakeEstudianteDataSource.kt  FakeIncidenciaDataSource.kt  FakeMantenimientoDataSource.kt  FakePrestamoDataSource.kt
app/src/main/java/com/example/aulix/data/repository/: AsistenciaRepository.kt  AuthRepository.kt  EquipoRepository.kt  IncidenciaRepository.kt  MantenimientoRepository.kt  PrestamoRepository.kt  SesionRepository.kt
app/src/main/java/com/example/aulix/domain/model/: Asignatura.kt  Catalogo.kt  Destinatario.kt  Embeds.kt  Equipo.kt  EstadoEquipo.kt  EstadoIncidencia.kt  EstadoPrestamo.kt  EstadoSesion.kt  EventoAgenda.kt  Evidencia.kt  Incidencia.kt  Mantenimiento.kt  Prestamo.kt  PrioridadIncidencia.kt  RegisterOptions.kt  RegistroAsistencia.kt  Sesion.kt  TipoMantenimiento.kt  User.kt  UserRole.kt
app/src/main/java/com/example/aulix/domain/session/: UserSession.kt
app/src/main/java/com/example/aulix/ui/agenda/: EditarClaseScreen.kt
app/src/main/java/com/example/aulix/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/aulix/ui/auxiliar/historial/: HistorialScreen.kt  HistorialViewModel.kt
app/src/main/java/com/example/aulix/ui/auxiliar/home/: AuxiliarHomeScreen.kt  AuxiliarHomeViewModel.kt
app/src/main/java/com/example/aulix/ui/auxiliar/inventario/: InventarioScreen.kt  InventarioViewModel.kt
app/src/main/java/com/example/aulix/ui/auxiliar/perfil/: PerfilScreen.kt
app/src/main/java/com/example/aulix/ui/auxiliar/prestamo/: CambiarDestinatarioScreen.kt  RegistrarPrestamoScreen.kt  RegistrarPrestamoViewModel.kt
app/src/main/java/com/example/aulix/ui/auxiliar/search/: SearchEquipoScreen.kt  SearchEquipoViewModel.kt
app/src/main/java/com/example/aulix/ui/components/: AulixComponents.kt
app/src/main/java/com/example/aulix/ui/docente/: DocenteViewModel.kt
app/src/main/java/com/example/aulix/ui/docente/agenda/: AgendaScreen.kt
app/src/main/java/com/example/aulix/ui/docente/asistencia/: AsistenciaScreens.kt
app/src/main/java/com/example/aulix/ui/docente/components/: DocenteComponents.kt
app/src/main/java/com/example/aulix/ui/docente/dashboard/: DocenteHomeScreen.kt
app/src/main/java/com/example/aulix/ui/docente/evidencias/: EvidenciasScreen.kt
app/src/main/java/com/example/aulix/ui/docente/incidencias/: ReportarIncidenciaScreen.kt  ReportarIncidenciaViewModel.kt
app/src/main/java/com/example/aulix/ui/docente/indicadores/: DocenteIndicadoresViewModel.kt  IndicadoresDocenteScreen.kt
app/src/main/java/com/example/aulix/ui/docente/sesion/: AbrirSesionScreens.kt  CerrarSesionScreen.kt
app/src/main/java/com/example/aulix/ui/estudiante/: EstudianteViewModel.kt
app/src/main/java/com/example/aulix/ui/estudiante/agenda/: EstudianteAgendaScreen.kt
app/src/main/java/com/example/aulix/ui/estudiante/asistencia/: CameraQrScanner.kt  ConfirmacionAsistenciaScreen.kt  EscanearQrScreen.kt  IngresarCodigoScreen.kt
app/src/main/java/com/example/aulix/ui/estudiante/components/: EstudianteComponents.kt
app/src/main/java/com/example/aulix/ui/estudiante/dashboard/: EstudianteHomeScreen.kt
app/src/main/java/com/example/aulix/ui/estudiante/historial/: EstudianteHistorialScreen.kt
app/src/main/java/com/example/aulix/ui/navigation/: AppNavigation.kt  RolePlaceholderScreen.kt
app/src/main/java/com/example/aulix/ui/soporte/dashboard/: SoporteHomeScreen.kt  SoporteHomeViewModel.kt
app/src/main/java/com/example/aulix/ui/soporte/incidencias/: EquipoHistorialScreen.kt  EquipoHistorialViewModel.kt  IncidenciaDetailScreen.kt  IncidenciaDetailViewModel.kt  RegistrarIncidenciaScreen.kt  RegistrarIncidenciaViewModel.kt
app/src/main/java/com/example/aulix/ui/soporte/mantenimiento/: ProgramarMantenimientoScreen.kt  ProgramarMantenimientoViewModel.kt
app/src/main/java/com/example/aulix/ui/soporte/metricas/: SoporteMetricasScreen.kt  SoporteMetricasViewModel.kt
app/src/main/java/com/example/aulix/ui/soporte/perfil/: SoportePerfilScreen.kt
app/src/main/java/com/example/aulix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aulix/util/: QrCodeUtils.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/aulix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: 0001_init.sql  0002_rls.sql
